<!doctype html>
<html lang="en">

<head>

  <!-- Webpage Title -->
  <title>Hello, world!</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>

  </script>

  <style type="text/css">
    * {
      font-family: 'Dancing Script', cursive;



    }

    body {
      background-color: black;
    }

    .wrap {

      width: 500px;
      margin: auto;
    }

    .img {
      position: absolute;
      top: 0.1%;
      margin: auto;
    }

    star-rating {
      width: 205px;
    }

    h2 {font-size: 15px;}
    .star-rating {width:304px;}
    .star-rating,.star-rating span {display: inline-block; height: 55px;
    overflow: hidden; background:url(star.png)no-repeat;}
    .star-rating span{background-position: left; line-height: 0; vertical-align: top;

    }
    
  </style>
</head>

<body>
  <div class="warp">
    <div class="img" id="img">
      <p><img src="tatto0.jpg" alt="tattto">
      </p>
      <div calss="wrap-star">
        <h2>width="30%"</h2>
        <div class='star-rating'>
          <span style="width: 30"></span>
        </div>
      </div>
        
        


    </div>
  </div>
</body>

</html>